
FROM node:16.14-alpine AS development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install

COPY ./dist/apps/db-backuper .

RUN apk add --no-cache mongodb-tools

CMD ["node", "main"]

# RUN npm run build

# FROM node:14 as production

# ARG NODE_ENV=production
# ENV NODE_ENV=${NODE_ENV}

# WORKDIR /usr/src/app

# COPY package*.json ./

# RUN npm install --only=production

# COPY . .

# COPY --from=development /usr/src/app/dist ./dist

# CMD ["node", "dist/main"]FROM node:16.14-alpine
# FROM node:16.14-alpine
# WORKDIR /opt/project
# RUN npm install -g pm2 typescript
# RUN apk add --no-cache mongodb-tools
