    server {

          listen 8080;

        
            location /login {
                add_header Allow "POST, HEAD" always;
                if ( $request_method !~ ^(POST|HEAD)$ ) {
                return 405;
                }          
                proxy_pass          http://endpoints-utils:${ENDPOINTS_UTILS_PORT}/login;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /send {
                add_header Allow "POST, HEAD" always;
                if ( $request_method !~ ^(POST|HEAD)$ ) {
                return 405;
                }
                proxy_pass          http://localhost:3002/send;
                # proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /receive {
                add_header Allow "POST, HEAD" always;
                if ( $request_method !~ ^(POST|HEAD)$ ) {
                return 405;
                }
                proxy_pass          http://receive-sms:${RECEIVE_SMS_PORT}/receive;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /message/track-id/ {
                add_header Allow "GET, HEAD" always;
                if ( $request_method !~ ^(GET|HEAD)$ ) {
                return 405;
                }          
                proxy_pass          http://endpoints-utils:${ENDPOINTS_UTILS_PORT}/message/track-id/$args;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /message/id/ {
                add_header Allow "GET, HEAD" always;
                if ( $request_method !~ ^(GET|HEAD)$ ) {
                return 405;
                }          
                proxy_pass          http://endpoints-utils:${ENDPOINTS_UTILS_PORT}/message/$args;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

    }